# ADJump

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lqcode.adjump.entity.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/lqcode/adjump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqcode/adjump/: AboutActivity.java  CustomActivity.java  CustomWhileAppActivity.java  FirstFragment.java  FloatWinfowServices.java  FloatingActivity.java  MainActivity.java  MyApplication.java  PermissionsActivity.java  SecondFragment.java  SettingActivity.java  SkipService.java  TestActivity.java
app/src/main/java/com/lqcode/adjump/entity/: AppConfig.java  AppDatabase.java  NetApps.java  PayEntity.java  Result.java  User.java
app/src/main/java/com/lqcode/adjump/entity/db/: AppDatabase.java  DBAppConfig.java  DBAutoJumpConfig.java  DBAutoJumpEntity.java  DBCustomAppConfig.java  DBCustomAppEntity.java  DBCustomWhileAppEntity.java  DBSundryConfig.java
app/src/main/java/com/lqcode/adjump/entity/db/dao/: DBAppConfigDao.java  DBAutoJumpConfigDao.java  DBCustomAppConfigDao.java  DBCustomWhileAppConfigDao.java  DBSundryConfigDao.java
app/src/main/java/com/lqcode/adjump/event/: AgentLayoutMessage.java  LayoutMessage.java  RemoveLayoutMessage.java  ScreenMessage.java
app/src/main/java/com/lqcode/adjump/frame/: CacheTools.java  XController.java
app/src/main/java/com/lqcode/adjump/frame/net/: ApiController.java  ApiService.java
app/src/main/java/com/lqcode/adjump/tools/: Tools.java  ValueTools.java
app/src/main/java/com/lqcode/adjump/ui/: AboutActivity.java  AliPayActivity.java  AlipayActivity.java  BaseActivity.java  CustomActivity.java  CustomWhileAppActivity.java  FirstFragment.java  HelpActivity.java  KeyVipActivity.java  Kuang.java  LoginActivity.java  MainActivity.java  MyGuideActivity.java  NewUserPayActivity.java  OldUserActivity.java  PayActivity.java  PermissionsActivity.java  SecondFragment.java  SettingActivity.java  SkipService.java  TestActivity.java  VIPActivity.java  WechatPayActivity.java
app/src/main/res/drawable/: backgroup_round.xml  ripple_backgroud.xml  share_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_alipay.xml  activity_alipy.xml  activity_app_item.xml  activity_custom.xml  activity_custom_app.xml  activity_floating.xml  activity_help.xml  activity_key.xml  activity_login.xml  activity_main.xml  activity_new_user_pay.xml  activity_pay.xml  activity_permissions.xml  activity_setting.xml  activity_vip.xml  activity_wechat_pay.xml  choose.xml  custom_item.xml  fragment_first.xml  remoteview.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/main/res/xml-v24/: accessibility.xml
app/src/test/java/com/lqcode/adjump/: ExampleUnitTest.java
(+5 files in other folders)
