apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lqcode.adjump"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/lqcode_player.jks")
            storePassword "asdfg12345"
            keyAlias "lqcode"
            keyPassword "asdfg12345"
        }
        debug {
            storeFile file("../key/lqcode_player.jks")
            storePassword "asdfg12345"
            keyAlias "lqcode"
            keyPassword "asdfg12345"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
//    domain 'jp'
    appKey '314a2aa5ac50c'
    appSecret 'a1c24fccbcadc463e44bc5062e6d3e6d'

    SMSSDK {
        // 若使用GUI的自动填充验证码功能，需打开此设置
//        autoSMS true
        gui false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    compileOnly 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation "com.umeng.umsdk:common:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3"
    implementation "com.umeng.umsdk:crash:0.0.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'

}