<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <LinearLayout
        android:id="@+id/icon_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="轻松跳过开屏广告"
        android:textColor="#7A7A7A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_group" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/service_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="服务未开启，点击开启服务"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_switch" />


    <TextView
        android:id="@+id/jump_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="已成功帮您跳过$次"
        android:textColor="#737373"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_text" />


    <TextView
        android:id="@+id/custom_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jump_count"
        android:layout_marginTop="104dp"
        android:background="@drawable/ripple_backgroud"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="自定义规则"
        android:textColor="#000000"
        android:textSize="16sp"
        app:drawableRightCompat="@mipmap/back"
        app:layout_constraintTop_toBottomOf="@+id/jump_count"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="match_parent"
        android:background="@drawable/ripple_backgroud"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_tv"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="设置"
        android:textColor="#000000"
        android:textSize="16sp"
        app:drawableRightCompat="@mipmap/back"
        app:layout_constraintTop_toBottomOf="@+id/custom_tv"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_tv"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_backgroud"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="关于"
        android:textColor="#000000"
        android:textSize="16sp"
        app:drawableRightCompat="@mipmap/back"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_tv"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_backgroud"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="test"
        android:textColor="#000000"
        android:textSize="16sp"
        app:drawableRightCompat="@mipmap/back"
        app:layout_constraintTop_toBottomOf="@+id/about_tv"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>